MYSQL_USER=estronnom
MYSQL_DATABASE=avsoft
MYSQL_PASSWORD=1234567890
MYSQL_ROOT_PASSWORD=1234567890
WORD_COUNTER=5

TG_API_KEY="ENTER YOUR TG KEY HERE"

MYSQL_HOST=db
RABBITMQ_HOST=rabbitmq
SPIDER_QUEUE=files
PARSER_QUEUE=parsing
ERRORS_QUEUE=errors
READER_QUEUE=reader